Section "InputClass"
	Identifier "Trackpoint Configuration"
	Driver "libinput"
	MatchProduct "TPPS/2 Elan TrackPoint"
	MatchDevicePath "/dev/input/event*"
	Option "AccelSpeed" "-0.7"
EndSection

Section "InputClass"
	Identifier "Trackpoint Keyboard II Configuration"
	Driver "libinput"
	MatchProduct "Lenovo TrackPoint Keyboard II"
	MatchDevicePath "/dev/input/event*"
	Option "Accel Speed" "-0.7"
EndSection
