py3status {
	separator = True
	separator_block_width = 20
}

order += "sysdata temp"
order += "sysdata cpu"
order += "sysdata mem"
order += "diskdata"
order += "battery_level"
order += "time"

sysdata temp {
	format = 'THR: [\?color=cpu_temp {cpu_temp:02d}][\?color=darkgray&show °C]'
	thresholds = [(0, "good"),(65, "degraded"),(75, "bad")]
}

sysdata cpu{
	cache_timeout=2
	format = 'CPU: [\?color=cpu_used_percent {cpu_used_percent:02d}][\?color=darkgray&show %]'
}

sysdata mem{
	cache_timeout=2
	format = 'MEM: [\?color=mem_used_percent {mem_used_percent:02d}][\?color=darkgray&show %]'
}

diskdata{
	disk = "nvme0n1"
	format = 'DISK: [\?color=used_percent {used_percent}][\?color=darkgray&show %]'
	format_space = "{value:02d}"
}

battery_level{
    measurement_mode = 'acpi'
	format = '[\?color=white {status}] {percent}[\?color=darkgray&show %]'
	format_status_degraded = "BAT:"
	format_status_discharging = "BAT:"
	format_status_charging = "BAT:"
	format_status_bad = "BAT:"
	format_status_full = "BAT:"
	threshold_degraded = 30
	threshold_full = 30
	threshold_bad = 10
	color_good = "#00FF00"
	color_bad = "#FF0000"
	color_charging = "#00FF00"
	cache_timeout = 5
}

time {
	format = '%H:%M:%S'
}
